body
  margin: 0
  padding: 0
  color: #222
h1
  color: #221F20
h2
  color: #232323
h1,h2,h3,h4
  text-align: center
p
  text-align: center
a
  color: #5B5C9F
// Project Page
.wrap-project
  display: flex
  flex-direction: row-reverse

.description-project
  text-align: center
  padding-bottom: 40px

.readable-hidden
  overflow: hidden
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

.txt-1-5rem
  font-size: 1.5rem
em.blue
  font-style: normal
  color: #5B5C9F

.txtalign-center
  text-align: center
